<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume -Jayashree Rag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        header, section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333366;
        }
        h2 {
            border-bottom: 1px solid #666;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .company {
            font-weight: bold;
        }
        .dates {
            float: right;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jayashree Rag</h1>
        <p>Email:jayashreerag06@gmail.com <br> Phone:8147771472</p>
    </header>
    <section>
        <h2>Objective</h2>
        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Application<br> Nagarjuna College Of Management Studies,Chikkaballapura[CGPA:8.77]<br>
                <span class="dates">2021-2024</span>
            </li>
            <li>PUC<br> BGS PU College,Sidlaghatta[96.00%]<br>
                <span class="dates">2019-2021</span>
            </li>
            <li>SSLC<br>Dolphins public school,Sidlaghatta[89.79%]<br>
                <span class="dates">2018-2019</span>
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>
                <span>Basics of C</span><br>
                <span>Basics of Java</span><br>
                <span>Basics of HTML</span><br>
                <span>Basics of Python</span><br>
            </li>
            <li>
                <h2>Languages Known</h2>
                <span>English</span><br>
                <span>Kannada</span><br>
        <h2>Personal Details</h2>        
                <ul>
                    <li>DOB:12-11-2003</li>
                    <li>Marital Status:Single</li>
                    <li>Nationality:Indian</li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>